---
import { getCollection } from 'astro:content';
import Layout from '@layouts/layout.astro';
import Section from '@components/global/section.astro';

const posts = await getCollection('blog');
---

<Layout title="Blog">
  <header class="blog-header flex-center flex-col white-text">
    <h1>Blog</h1>
    <p>Thoughts on development, data analysis, and technology</p>
  </header>
  <Section className="posts-container">
    <div class="posts-grid">
      {
        posts.map((post) => (
          <article class="post-card">
            <a href={`/blog/${post.slug}/`} class="post-link">
              <div class="post-content">
                <h2 class="post-title">{post.data.title}</h2>
                <p class="post-description">{post.data.description}</p>
                <p class="post-category">{post.data.category.replace('-', ' ')}</p>
                {/* {post.data.tags && post.data.tags.map((tag) => <p class="post-tags">{tag}</p>)} */}
              </div>
            </a>
          </article>
        ))
      }
    </div>
  </Section>
</Layout>

<style>
  .blog-header {
    width: 100%;
    height: 40vh;
    min-height: fit-content;
    background-color: var(--primary-300);
    background-image: var(--background-grid);
    background-size: var(--space-md) var(--space-md);
    border-bottom: 5px solid var(--primary-color);
    text-align: center;
    padding-top: var(--nav-height);
  }

  .posts-container {
    border: 2px solid red;
  }

  .posts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--space-lg);
    padding: var(--space-xl);
  }

  .post-card {
    background: var(--background-alt);
    border-radius: var(--border-radius);
    transition: all 0.2s ease;
    overflow: hidden;
    box-shadow: var(--box-shadow-light);
    border: 2px solid var(--background-alt);
  }

  .post-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--box-shadow-primary);
    border: 2px solid var(--primary-color);
  }

  .post-link {
    display: block;
    text-decoration: none;
    color: inherit;
    height: 100%;
  }

  .post-content {
    padding: var(--space-lg);
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  .post-title {
    color: var(--text-color);
    margin-bottom: var(--space-sm);
  }

  .post-description {
    color: var(--text-color);
    flex-grow: 1;
  }

  .post-category {
    font-size: var(--font-size-xs);
    font-style: italic;
    font-weight: 600;
    border-left: 3px solid var(--primary-300);
    border-right: 3px solid var(--primary-300);
    padding: 2px 1em;
    border-radius: var(--border-radius-min);
    margin-top: var(--space-lg);
    width: fit-content;
  }

  @media (max-width: 768px) {
    .blog-container {
      padding: var(--space-md) var(--space-sm);
    }

    .posts-grid {
      grid-template-columns: 1fr;
      gap: var(--space-md);
    }

    .post-content {
      padding: var(--space-md);
    }
  }
</style>
