---
import { Image } from 'astro:assets';

import Layout from '../layouts/layout.astro';
import ProjectCard from '../components/project-card.astro';
import SkillItem from '../components/skill-item.astro';
import ContactForm from '../components/contact-form.astro';
import data from '../data/index.js';
import profilePhoto from '../assets/images/profile.png';

const { projects, skills } = data;
---

<Layout title="Ryan Brockhoff - Full Stack Developer">
  <!-- Home Section -->
  <section id="home" class="section">
    <div class="home-content">
      <div class="container">
        <div class="home-inner-content">
          <h1>Ryan Brockhoff</h1>

          <p class="subtitle">Full Stack Developer</p>

          <a href="#projects" class="button">View My Work</a>
        </div>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="section background-gray">
    <div class="container background-gray">
      <div class="about-content">
        <div class="about-image">
          <Image src={profilePhoto} alt="Profile photo" />
        </div>
        <div class="about-text">
          <h2>About Me</h2>

          <p>
            Hello! I'm Ryan, a Full Stack Developer with a passion for building beautiful,
            functional web applications.
          </p>
          <p>
            With a background in both frontend and backend development, I enjoy creating seamless
            user experiences while ensuring robust functionality behind the scenes. I specialize in
            React, Node.js, and modern JavaScript frameworks.
          </p>
          <p>
            When I'm not coding, you can find me hiking, reading, or experimenting with new
            technologies. I'm always looking to learn and grow as a developer.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Skills Section -->
  <section id="skills" class="section">
    <div class="container">
      <div class="skills-grid">
        {
          skills.map((skill) => (
            <SkillItem name={skill.name} iconSrc={skill.iconSrc} altText={skill.altText} />
          ))
        }
      </div>
    </div>
  </section>

  <!-- Projects Section -->
  <section id="projects" class="section background-gray">
    <div class="container">
      <h2 class="section-title text-dark">My Projects</h2>
      <div class="projects-container">
        {
          projects.map((project) => (
            <ProjectCard
              title={project.title}
              description={project.description}
              highlights={project.highlights}
              imageSrc={project.imageSrc}
              tags={project.tags}
              demoLink={project.demoLink}
              githubLink={project.githubLink}
              deviceImageSrc={project.deviceImaegSrc}
              isWeb={project.isWeb}
            />
          ))
        }
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="section">
    <div class="container">
      <h2 class="section-title">Get In Touch</h2>
      <div class="contact-container">
        <ContactForm />
      </div>
    </div>
  </section>
</Layout>

<style>
  h1 {
    font-size: 3.5rem;
    margin-bottom: 0.25rem;
  }

  .subtitle {
    font-size: 1.8rem;
    color: white;
    margin-bottom: var(--space-xl);
  }

  /* Projects Section */
  .section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: var(--space-xl);
  }

  /* .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: var(--space-xl);
  } */

  .background-pattern {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('path-to-topographic-pattern.svg');
    background-size: cover;
    opacity: 0.05;
    z-index: -1;
  }

  /* About Section */
  .about-content {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 50vw;
  }

  .about-image img {
    width: 5rem;
    height: auto;
    border-radius: 100%;
    border: var(--space-min) solid var(--primary-color);
    margin-bottom: var(--space-lg);
  }

  .about-text h2 {
    font-size: 2.5rem;
    margin-bottom: var(--space-lg);
  }

  .about-text p {
    font-size: var(--font-size-lg);
    margin-bottom: var(--space-md);
  }

  /* Projects Section */
  .section-title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 4rem;
  }

  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: var(--space-xl);
  }

  /* Skills Section */

  .skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 2rem;
  }

  /* Contact Section */
  .contact-container {
    max-width: 600px;
    margin: 0 auto;
  }

  /* Responsive */
  @media (max-width: 768px) {
    .about-content {
      grid-template-columns: 1fr;
      width: 90%;
    }
  }
</style>
