---
import { Image } from 'astro:assets';

export interface Props {
  title: string;
  description: string;
  highlights: string[];
  imageSrc: string;
  tags: string[];
  demoLink: string;
  githubLink: string;
  platformSrc: ImageMetadata;
  platform: string;
}

const {
  title,
  description,
  highlights,
  imageSrc,
  tags,
  demoLink,
  githubLink,
  platformSrc,
  platform,
} = Astro.props;

// Assigns a class that changes the size of our demo GIF based on the platform (web/mobile)
const containerClass = `screen-wrapper ${platform === 'web' ? 'screen-container' : 'mobile-screen-container'}`;
---

<div class="project-card">
  <div class="project-panel-left">
    <div class="project-header">
      <div class="project-tab">
        <h3 class="text-dark">{title}</h3>
      </div>

      <div class="project-links">
        {
          demoLink && (
            <a
              href={demoLink}
              class="project-link button"
              target="_blank"
              rel="noopener noreferrer"
            >
              Live Site
            </a>
          )
        }

        <a href={githubLink} class="project-link button" target="_blank" rel="noopener noreferrer"
          >GitHub</a
        >
      </div>
    </div>

    <div class="project-info">
      <p>{description}</p>
      <ul>
        {highlights.map((item) => <li>{item}</li>)}
      </ul>
      <div class="project-tags">
        {tags.map((tag) => <span class="project-tag">{tag}</span>)}
      </div>
    </div>
  </div>
  <div class="project-panel-right">
    <div class="project-image">
      <Image src={platformSrc} alt={title} loading="lazy" />
      <div class={containerClass}>
        <img src={imageSrc} class="project-demo" alt="demo" loading="lazy" />
      </div>
    </div>
  </div>
</div>

<style>
  .project-card {
    background-color: white;
    color: black;
    border-radius: var(--border-radius);
    overflow: hidden;
    position: relative;
    display: flex;
    margin: 5rem 2.5rem;
  }

  /* Panels */
  .project-panel-left {
    width: 65%;
  }

  .project-panel-right {
    width: 35%;
  }

  /* Header & Tabs */
  .project-header {
    display: flex;
    flex-wrap: wrap;
  }

  .project-tab {
    background-color: var(--light-gray);
    width: 250px;
    height: 4rem;
    border-bottom-right-radius: var(--border-radius);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 2rem;
  }

  /* Image Section */
  .project-image {
    height: 100%;
    width: 90%;
    overflow: hidden;
    position: relative;
  }

  .project-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  /* Devices & Screens */
  .screen-wrapper {
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
  }

  .screen-container {
    top: 14%;
    left: 16%;
    width: 68%;
    height: 70%;
  }

  .mobile-screen-container {
    top: 25%;
    left: 37%;
    width: 24%;
    height: 50%;
  }

  /* App Demo (GIF) */
  .project-demo {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  /* Project Info & Tags */
  .project-info {
    padding: var(--space-xl);
    padding-left: 2.5rem;
  }

  .project-info h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }

  .project-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: var(--space-xl);
    margin-bottom: var(--space-md);
  }

  .project-tag {
    border: 2px solid var(--primary-300);
    padding: 0.2rem 0.5rem;
    border-radius: 4px;
    font-size: 0.8rem;
  }

  .project-links {
    display: flex;
    gap: 2rem;
    align-items: center;
  }

  @media (max-width: 768px) {
    .project-card,
    .project-header {
      flex-direction: column;
    }
    .project-panel-left,
    .project-panel-right {
      width: 100%;
    }
  }
</style>
